stage('Email Recap Report') {
  when { expression { return params.SEND_EMAIL_REPORT } }
  steps {
    script {
      def resultGlobal = currentBuild.currentResult ?: 'SUCCESS'
      // Couleur du bandeau selon le résultat
      def colorTheme = (resultGlobal == 'SUCCESS') ? "#28a745" : "#d73a49"
      def tableRows = ""
      
      stageResults.each { name, status ->
        def rowColor = status.contains("SUCCESS") ? "#f8fff9" : "#fff8f8"
        def statusColor = status.contains("SUCCESS") ? "#28a745" : "#d73a49"
        tableRows += """
          <tr style="background-color: ${rowColor};">
            <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold; color: #333;">${name}</td>
            <td style="padding: 10px; border: 1px solid #ddd; text-align: center; color: ${statusColor}; font-weight: bold;">${status}</td>
          </tr>
        """
      }

      def mailBody = """
        <html>
        <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px; background-color: #f9f9f9;">
          <div style="max-width: 650px; margin: auto; background-color: #ffffff; border: 1px solid #dddddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
            
            <div style="background-color: ${colorTheme}; padding: 20px; text-align: center; color: #ffffff;">
              <h2 style="margin: 0; font-size: 22px;">Rapport d'exécution ${env.JOB_NAME}</h2>
              <p style="margin: 5px 0 0 0; font-weight: bold; font-size: 18px;">Statut Final : ${resultGlobal}</p>
            </div>

            <div style="padding: 20px;">
              <p style="color: #666;">Détails de l'exécution pour le build <strong>#${env.BUILD_NUMBER}</strong> :</p>
              
              <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px;">
                <thead>
                  <tr style="background-color: #eeeeee; color: #333;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Flux Applicatif</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: center;">Résultat</th>
                  </tr>
                </thead>
                <tbody>${tableRows}</tbody>
              </table>

              <div style="text-align: center; margin: 30px 0 10px 0;">
                <a href="${env.BUILD_URL}console" 
                   style="background-color: #007bff; 
                          color: #ffffff; 
                          padding: 15px 30px; 
                          text-decoration: none; 
                          font-weight: bold; 
                          border-radius: 5px; 
                          display: inline-block;
                          letter-spacing: 1px;
                          box-shadow: 0 2px 4px rgba(0,123,255,0.3);">
                   CONSULTER LES LOGS DÉTAILLÉS
                </a>
              </div>
            </div>
            
            <div style="background-color: #f1f1f1; padding: 10px; text-align: center; font-size: 12px; color: #999;">
              Ceci est un message automatique envoyé par Jenkins.
            </div>
          </div>
        </body>
        </html>
      """

      emailext to: 'votre-equipe@laposte.fr',
               subject: "TNR Report [${env.JOB_NAME}] - #${env.BUILD_NUMBER} - ${resultGlobal}",
               body: mailBody,
               mimeType: 'text/html'
    }
  }
}
