def stageResults = [:]

stage('Send Recap Email') {
    if (params.SEND_EMAIL_REPORT) {
        script {
            def resultGlobal = currentBuild.currentResult ?: 'SUCCESS'
            def colorHeader = (resultGlobal == 'SUCCESS') ? "#28a745" : "#d73a49"
            
            // Génération dynamique des lignes du tableau
            def tableRows = ""
            stageResults.each { name, status ->
                def rowColor = status.contains("SUCCESS") ? "#f8fff9" : "#fff8f8"
                tableRows += """
                    <tr style="background-color: ${rowColor};">
                        <td style="padding: 10px; border: 1px solid #ddd;">${name}</td>
                        <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-weight: bold;">${status}</td>
                    </tr>
                """
            }

            def mailBody = """
                <html>
                <body style="font-family: Arial, sans-serif;">
                    <div style="max-width: 600px; margin: auto; border: 1px solid #eee; padding: 20px; border-radius: 10px;">
                        <h2 style="color: ${colorHeader}; text-align: center;">Rapport d'exécution : ${resultGlobal}</h2>
                        
                        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                            <thead>
                                <tr style="background-color: #f2f2f2;">
                                    <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Stage</th>
                                    <th style="padding: 10px; border: 1px solid #ddd;">Résultat</th>
                                </tr>
                            </thead>
                            <tbody>${tableRows}</tbody>
                        </table>

                        <div style="text-align: center; margin-top: 30px;">
                            <a href="${env.BUILD_URL}console" 
                               style="background-color: #007bff; color: white; padding: 12px 25px; text-decoration: none; font-weight: bold; border-radius: 5px; display: inline-block;">
                               VOIR LA CONSOLE JENKINS
                            </a>
                        </div>
                    </div>
                </body>
                </html>
            """

            mail to: 'votre-equipe@laposte.fr',
                 subject: "TNR [${env.JOB_NAME}] - Build #${env.BUILD_NUMBER} - ${resultGlobal}",
                 body: mailBody,
                 mimeType: 'text/html'
        }
    }
}
