stage('Email Recap Report') {
  when { expression { return params.SEND_EMAIL_REPORT } }
  steps {
    script {
      def resultGlobal = currentBuild.currentResult ?: 'SUCCESS'
      def colorTheme = (resultGlobal == 'SUCCESS') ? "#28a745" : "#d73a49"
      def tableRows = ""
      
      stageResults.each { name, status ->
        def rowColor = status.contains("SUCCESS") ? "#f8fff9" : "#fff8f8"
        def statusColor = status.contains("SUCCESS") ? "#28a745" : "#d73a49"
        tableRows += """
          <tr style="background-color: ${rowColor}; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;">
            <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">${name}</td>
            <td style="padding: 10px; border: 1px solid #ddd; text-align: center; color: ${statusColor}; font-weight: bold;">${status}</td>
          </tr>
        """
      }

      def mailBody = """
        <html>
        <body style="font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; padding: 20px; color: #333;">
          <div style="max-width: 650px; margin: auto; border: 1px solid #ddd; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
            
            <div style="background-color: ${colorTheme}; padding: 20px; text-align: center; color: #ffffff;">
              <h2 style="margin: 0; font-size: 24px;">Rapport : ${env.JOB_NAME}</h2>
              <p style="margin: 5px 0 0 0; font-size: 18px;">Statut Final : <strong>${resultGlobal}</strong></p>
            </div>

            <div style="padding: 25px; background-color: #ffffff;">
              <p style="font-size: 16px;">Voici le récapitulatif des flux pour le build <strong>#${env.BUILD_NUMBER}</strong> :</p>
              
              <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px; font-size: 15px;">
                <thead>
                  <tr style="background-color: #f2f2f2; color: #555;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Flux Applicatif</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: center;">Résultat</th>
                  </tr>
                </thead>
                <tbody>${tableRows}</tbody>
              </table>

              <div style="text-align: center; margin: 30px 0;">
                <center>
                  <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td align="center" width="320" height="55" bgcolor="#007bff" style="border-radius: 8px; color: #ffffff; display: block;">
                        <a href="${env.BUILD_URL}console" 
                           style="font-size: 16px; 
                                  font-family: Calibri, Arial, sans-serif; 
                                  font-weight: bold; 
                                  text-decoration: none; 
                                  line-height: 55px; 
                                  width: 320px; 
                                  display: inline-block; 
                                  color: #ffffff;">
                          CONSULTER LES LOGS DÉTAILLÉS
                        </a>
                      </td>
                    </tr>
                  </table>
                </center>
              </div>

              <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
              <p style="font-size: 12px; color: #999; text-align: center; margin: 0;">
                Ceci est un message automatique généré par votre serveur Jenkins.
              </p>
            </div>
          </div>
        </body>
        </html>
      """

      emailext to: 'votre-equipe@laposte.fr',
               subject: "TNR [${env.JOB_NAME}] - Build #${env.BUILD_NUMBER} - ${resultGlobal}",
               body: mailBody,
               mimeType: 'text/html'
    }
  }
}
