// Initialisation de la Map en dehors ou au début du node
def stageResults = [:]

node {
    try {
        // --- TES PARAMÈTRES ET ENVIRONNEMENT (INCHANGÉS) ---
        // (Assure-toi que RSYNC_OPTS, APP_HOST, etc. sont bien définis ici)

        stage('Checkout & Sync') {
            deleteDir()
            checkout([$class: 'GitSCM', branches: [[name: 'develop']], userRemoteConfigs: [[url: env.REPO_URL, credentialsId: env.GIT_CRED]]])
            
            // Correction de l'encodage pour les accents pendant le transfert
            sh "rsync -av --delete --iconv=ISO-8859-1,UTF-8 -e 'ssh ${RSYNC_OPTS}' ./ ${env.EAI_SSH_USER}@${APP_HOST}:${APP_DATA_DIR}"
        }

        // --- STAGES TNR AVEC SAUVEGARDE DU STATUT ---

        stage('MAESTRO_BLOOMBERG_REPO') {
            if (params.MAESTRO_BLOOMBERG_REPO) {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    runTnrStage('BLOOMBERG_REPO', 'MAESTRO/BLOOMBERG_TO_CALYPSO/REPO')
                    stageResults['BLOOMBERG_REPO'] = "SUCCESS ✅"
                }
                if (!stageResults.containsKey('BLOOMBERG_REPO')) { stageResults['BLOOMBERG_REPO'] = "FAILURE ❌" }
            }
        }

        stage('MAESTRO_GLMX_REPO') {
            if (params.MAESTRO_GLMX_REPO) {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    runTnrStage('GLMX_REPO', 'MAESTRO/GLMX_TO_CALYPSO/REPO')
                    stageResults['GLMX_REPO'] = "SUCCESS ✅"
                }
                if (!stageResults.containsKey('GLMX_REPO')) { stageResults['GLMX_REPO'] = "FAILURE ❌" }
            }
        }

        stage('MAESTRO_CME_REPO') {
            if (params.MAESTRO_CME_REPO) {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    runTnrStage('CME_REPO', 'MAESTRO/CME_TO_CALYPSO/REPO')
                    stageResults['CME_REPO'] = "SUCCESS ✅"
                }
                if (!stageResults.containsKey('CME_REPO')) { stageResults['CME_REPO'] = "FAILURE ❌" }
            }
        }

        stage('MAESTRO_360T_FX_FWD') {
            if (params.MAESTRO_360T_FX_FWD) {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    runTnrStage('360T_FX_FWD', 'MAESTRO/360T_TO_CALYPSO/FX_FWD')
                    stageResults['360T_FX_FWD'] = "SUCCESS ✅"
                }
                if (!stageResults.containsKey('360T_FX_FWD')) { stageResults['360T_FX_FWD'] = "FAILURE ❌" }
            }
        }

        // --- STAGE D'ENVOI DE MAIL RÉCAPITULATIF ---

        if (params.SEND_EMAIL_REPORT) {
            stage('Send Recap Email') {
                def resultGlobal = currentBuild.currentResult ?: 'SUCCESS'
                def colorHeader = (resultGlobal == 'SUCCESS') ? "#28a745" : "#d73a49"
                
                def tableRows = ""
                stageResults.each { name, status ->
                    def rowColor = status.contains("SUCCESS") ? "#f8fff9" : "#fff8f8"
                    def statusColor = status.contains("SUCCESS") ? "#28a745" : "#d73a49"
                    tableRows += """
                        <tr style="background-color: ${rowColor};">
                            <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">${name}</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center; color: ${statusColor}; font-weight: bold;">${status}</td>
                        </tr>
                    """
                }

                def mailBody = """
                    <html>
                    <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px;">
                        <div style="max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; border: 1px solid #ddd;">
                            <h2 style="color: ${colorHeader}; text-align: center; border-bottom: 2px solid ${colorHeader}; padding-bottom: 10px;">
                                Rapport d'exécution : ${resultGlobal}
                            </h2>
                            <p>Détail des flux pour le build <b>#${env.BUILD_NUMBER}</b> :</p>
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f2f2f2;">
                                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Flux</th>
                                        <th style="padding: 10px; border: 1px solid #ddd;">Résultat</th>
                                    </tr>
                                </thead>
                                <tbody>${tableRows}</tbody>
                            </table>
                            <div style="text-align: center; margin-top: 30px;">
                                <a href="${env.BUILD_URL}console" 
                                   style="background-color: #007bff; color: white; padding: 12px 25px; text-decoration: none; font-weight: bold; border-radius: 5px; display: inline-block;">
                                   VOIR LA CONSOLE JENKINS
                                </a>
                            </div>
                        </div>
                    </body>
                    </html>
                """

                mail to: 'votre-equipe@laposte.fr',
                     subject: "TNR [${env.JOB_NAME}] - Build #${env.BUILD_NUMBER} - ${resultGlobal}",
                     body: mailBody,
                     mimeType: 'text/html'
            }
        }

    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "Erreur critique : ${e.getMessage()}"
        throw e
    }
}

// --- TA FONCTION runTnrStage (Gardée telle quelle) ---
def runTnrStage(stageName, scenarioPath) {
    def logFile = "output_${stageName}.log"
    try {
        sh """
            ssh ${SSH_OPTS} ${env.EAI_SSH_USER}@${APP_HOST} "export LANG=en_US.UTF-8; export LC_ALL=en_US.UTF-8; ${env.APP_SCRIPT} DEVEAI ${stageName} '${scenarioPath}' \
                -DMaestroDBURL=${params.MaestroDBURL} \
                -DMaestroDBUser=${params.MaestroDBUser} \
                -DMaestroDBPWD=${params.MaestroDBPWD} \
                -DEAIScenarioBasePath=${params.EAIScenarioBasePath} \
                -DTNRFolder=${params.TNRFolder} \
                -DmaestroProjectName=${params.maestroProjectName} \
                -DFTPHost=${params.FTPHost} \
                -DFTPUser=${params.FTPUser} \
                -DFTPPwd=${params.FTPPwd}
            " | tee ${logFile}

            if grep -Ei "failure|ERROR|Difference found" ${logFile}; then
                error "Anomalie détectée dans les logs de ${stageName}"
            fi
        """
    } finally {
        sh "rm -f ${logFile}"
    }
}
