# drafts

./: AnyData.java  AuditHelper.java  AuditHelperV2.java  DirectoryContentComparator.java  DirectoryContentComparator.java1  Enhancev2.php  Error.java  ErrorBuilder.java  ErrorFactory.java  ErrorJmsRoute.java  ErrorReport.java  Handleexception.java  Input.java  JsonUtils.java  Metadata.java  Metadatas.java  Namespaces.java  OrderProcessingRoute.java  Output.java  ProcessContext.java  RGVRoute.java  Reference.java  Test.txt  Transco  TranscoBean.java  TranscoResolver.java  TranscoService.java  Transcos.java  TranscosMapper.java  V2  XmlUtils.java  addMachineToDomain  audit.xsd  auditAndError.java  auditinfo.xsd  catch SOAP  checkFormat.java  error.xsd  exception.txt  logProperties.xsd  (+4 more)
ALM/: ALM_BEI_outputSchema.xsd  PositionTitresRoute.java  get Source for ALM_BEI Files.process  log.txt  propostion.txt  script.txt  solution.txt
DepencencyCheck/: DependencyCheckAutoConfig.java  DependencyCheckProperties.java  DependencyChecks.java.  RuntimeDependencyMonitor.java  StartupDependencyChecker.java
FixedLenght/: CaseUsageFormatter.java  FixedLengthChunkReader.java  FixedLengthFormatException.java  FixedLengthFormatter.java  FixedLengthParseException.java  HowToUse.java
Grafana/: 01.txt  02.txt  16764_rev4.json  AlertBestPractice.txt  Archi.txt  Dashboard.json  Dashboardv2.json  Duration : Avg Execution time.txt  Duration.txt  Install.txt  Jj.json  Loki.txt  Test.txt  application-cashflows.txt  application-dev.properties  camel_dev.json  file.json  in.txt  pom.xml  recommandation.txt  template.txt
Grafana/java/: agregateInactivePnL.java
Grafana/loki/: Dashboard.json  Promtail.txt  V2.txt  conflog.txt  dashboard.json  loki_dashboard.json  message.txt
Jenkins/: 1.txt  10.txt  AdapatationScript.txt  Color.txt  Delivery.txt  DeliveryV2.txt  DoStop.txt  JAR_VERSION.txt  Jenkensfile.txt  Jenkinsfile.txt  JobConfiguration.txt  MiseEnPlace.txt  Multi-module.txt  Multimodale.txt  StopStartJob.txt  Test.txt  Txt. Txt  Txt.txt  V3.txt  appctl.sh  assembly.xml  copy_ssh.txt  exception.txt  pom.xml  restart.sh  restart.txt  selectVersion.groovy  start.txt  stop.txt  test.txt  test.xml
Jms/: Publisher.java
Jolokia/: MiseEnPlace.txt
Mqserie/: MqRoutes.java
Mqseries/: JmsCamelConfig.java  MqJndiConfig.java  MqJndiException.java
Pool3g/: .unmarshal(inCsv) .process(proc, "groupByCodeBom") .marshal(outCsv) .to("file:{{eai.report.valo.pool3g.daily.output.dir}}?fileName=${exchangeProperty.inputFileName}")  CalypsoMarginCall.java  Fix.java  MarginCallProcessor.java  Result.txt  SfdhMarginCallLine.java  V2.txt  V3.txt  V33.java  ValoPool3JDailyRoute.java  Valo_Pool3G_J_02022026_20260202T220001.csv  application-local.properties  log.txt  mail.html  v3.txr
Route/: CAMEL_ROUTE_STATE.sql  Check Ressource.txt  CriticalResourcesGuard.java  DollarURoute.java  EMSConfiguration.java  EnhanceRouteManager.txt  RouteStateEventNotifier.java  RouteStateRepository.java  RouteStateStartupApplier.java  exception.txt
TLS/: text.txt
audit/: Audit.java  AuditHelper.java  AuditHelper2.java  AuditInfo.java  Codifier.java  Complete.java  ErrorAuditStrategies.java  ErrorHandlingExamples.java  ErrorHelper.java  ErrorHelperV2.java  OrderProcessingRouteWithoutBuilder.java  ProcessContextExamples.java  application.yml  warning.txt
bw/: 11.java  CriticalResourcesGuard.java  FormatDate.java  Text.txt  exception.txt  text.txt
bw_framework/: DollarU.txt  DollarUCommandRequest.java  DollarURoute.java  FileMergeUtil.java  NotificationMergeRoute.cmd  dollarUniverseCommandV3.xml
camel/: Base.xml  Cashflow.xml  Jasypt.txt  MT065.java  Parent.xml  Ps1.txt  RGVMT.java  Report.xml  RgvMtResponseBean.java  core.xml  draft.txt  eai-camel-core.xml  eai-camel-parent.xml  eai-camel-report-base.xml  eai-camel-report-cashflows.xml  eai-camel-report.xml  eai-camel-rgv.xml  exception.txt  exception2.txr  generateWarning.java  hawtion.txt  logback-spring.xml  parent.xml  pom.eai-camel-report-parent.xml  pom.eai-report-base.xml  pom.parent.new.xml  pom.xml  settings.xml
camel/current/: eai-camel-parent.xml
claude/: auditView_enhance.php  auditView_vClaude.php
config/: Hawtio.txt  War.txt  config.txt  hawtio.xml  ldap.txt  web.xml
csv/: 03.java  04.java  05.java  1.java  11.java  12.java  13.java  14.java  2.java  CsvChunkReader.java  CsvGroupByChunker.java  CsvParseException.java  CsvToExcelCopier.java  EnrichMemberShipCsvToExcelCopier.java  EnrichMemberShipCsvToExcelCopierv2.java  Trade.java  exception.txt  usage.java
db/: CoreDB.java
eai-admin/: 1.php  AuditController.php  AuditDAO.php  AuditLoader.php  AuditParameter.php  Controllerv2.php  application.css  auditView.php  input.txt
eai-report/: AcadiaIceLine.java  BARCLAYIRE_collect.crif  CsoReportLine.java  FileListingUtil.java  Prepare File for ACADIA.process  PrepareAcadiaFileRoute.java  PrepareFileForAcadiaBean.java  PrepareFileForAcadiaRoute.java  Trade_ID_ICE_20032026.csv  ValoPool3GMonthlyRoute.java  application.properties  inputCSOReportToACADIA.xsd  (+1 more)
easy-tnr/: V9.txt  (+22 more)
fix/: 01.java  ApplicationProperties.java  ChangeColor.txr  FIX50SP2-PT.xml  FixApplication.java  FixApplication1.java  FixClientStarter.java  FixClientStarter1.java  ack.java  application.properties  conf.txt  exception.txt  groupCheck.txt  log.txt  logback-spring.xml  pom.xml  replace.java  sample.fix  start.sh  switch-env.sh
log/: EMSConfiguration.java  EMSSenderHelper.java  ESMException.java  LoggingBestPractices.java  RGVRoute.java  SimplifiedRoutesWithAutoContext.java  TibcoAuditHelper.java  TibcoErrorHelper.java  application.yaml  draft.txt  logback-spring.xml  pom.xml
markitDealer/: EmsJmsListener.java  LbpMarkitClient.java  LbpMarkitClientV2.java  MarkitAdminController.java  MarkitIncomingService.java  MessageHandler.java  MessageHandlerV2.java  Tools.java  ToolsV2.java  draft.txt  pom.xml  restartConnector.java
maven/: eai.camel.rgv.xml  exception.txt  logback-spring.xml  multiModules.txt  pom.parent.xml  pom.xml
maven/module/: pom-cashflows.xml  pom-parent.xml  pome-base.xml
(+144 files in other folders)
