import java.io.InputStream;
import java.nio.file.*;
import java.util.ArrayList;
import java.util.List;

public class DirectoryContentComparator {

    public static void main(String[] args) throws Exception {
        Path dirA = Paths.get("dirA");
        Path dirB = Paths.get("dirB");

        List<Path> filesB = listFiles(dirB);

        for (Path fileA : listFiles(dirA)) {
            boolean found = false;

            for (Path fileB : filesB) {
                if (filesHaveSameContent(fileA, fileB)) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                System.out.println("Fichier manquant (contenu unique) : " + fileA);
            }
        }
    }

    private static List<Path> listFiles(Path dir) throws Exception {
        List<Path> files = new ArrayList<>();
        Files.walk(dir)
                .filter(Files::isRegularFile)
                .forEach(files::add);
        return files;
    }

    private static boolean filesHaveSameContent(Path a, Path b) throws Exception {
        // optimisation simple : taille différente => contenu différent
        if (Files.size(a) != Files.size(b)) {
            return false;
        }

        try (InputStream isA = Files.newInputStream(a);
             InputStream isB = Files.newInputStream(b)) {

            byte[] bufA = new byte[8192];
            byte[] bufB = new byte[8192];

            int readA;
            while ((readA = isA.read(bufA)) != -1) {
                int readB = isB.read(bufB);
                if (readA != readB) {
                    return false;
                }
                for (int i = 0; i < readA; i++) {
                    if (bufA[i] != bufB[i]) {
                        return false;
                    }
                }
            }
            return isB.read() == -1;
        }
    }
}
