# --- Data base ---
spring.datasource.url=jdbc:oracle:thin:@sdv4eai01.f1nom0a.local:1521/dv1maes1
spring.datasource.password=ENC(R5tzUbr3jxViYVFSgR3y6piS0uXQ2SwDwFWIMg4lAcThWXehV7o31uv7zRC3fM3XzOHh47j0Qqx7L9eL55f8Bg==)
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.username=maestro

# --- APP Management SSL ---
management.server.ssl.enabled=false

# --- Tibco EMS ---
tibco.ems.server-url=tcp://sdv4ems01.marches.intra.laposte.fr:7222
tibco.ems.username=admin
tibco.ems.password=ENC(t2gc1cS3YprNNF+hQ2qWVf1xD93FNtnoMYm3DoMGR1GFaZHK5fv0IuT6Tv2QaZlM)
tibco.ems.queues.audit=dev.framework.audit.camel


# --- Check BDD, JMS, System file on startup and periodically ---
resource.check.retry.count=5
resource.check.retry.delay-ms=5000
resource.check.period-ms=60000
resource.fs.path=c:/serveur_apps/EAIReports


# --- Audit & Log ---
audit.destination=jms
audit.logging.enabled=true
audit.error.destination=jms
audit.error.auto-audit.enabled=true
audit.error.logging.enabled=true
audit.error.logging.level=ERROR
logging.file.name=../run/logs/eai-report-base.log
audit.error.logging.include-stacktrace=true


# --- DollarU ---
dollarU.enabled=false
dollarU.script=/opt/dollaru/bin/dollarUniverseScript.sh
dollarU.pause.ms=500


# --- Collateral management report processing ---
eai.report.collateral.management.input.dir=c:/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/
eai.report.collateral.management.input.dir.archives.subdir=c:/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/archives
eai.report.collateral.management.input.dir.errors.subdir=c:/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/errors
eai.report.collateral.management.input.delay.ms=60000
eai.report.collateral.management.input.file.pattern=.*
eai.report.collateral.management.output.dir=c:/serveur_apps/EAIReports/output/COLLATERAL_MANAGEMENT/

# --- Position titres report processing ---
eai.report.position.titres.input.notification.name=START_EXTRACTION_DU_RESULTAT_DU_RAPPROCHEMENT_PROCESS.cmd
eai.report.position.titres.input.dir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES/
eai.report.position.titres.dollaru.ressource.name=RL_POSISTIONS_TITRES_RESULT_EXTRACTION_RAPPROCHEMENT
eai.report.position.titres.input.dir.archives.subdir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES/archives
eai.report.position.titres.input.dir.errors.subdir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES/errors
eai.report.position.titres.input.delay.ms=10000
eai.report.position.titres.input.file.pattern=BORECONCILE_EXTRACT_*
eai.report.position.titres.output.dir=c:/serveur_apps/EAIReports/output/POSITIONS_TITRES/
eai.report.position.titres.input.file.extension=.csv
eai.report.position.titres.output.file.prefix=BORECONCILE_EXTRACT_ALL
eai.report.position.titres.mailing.list=PositionTitres_ExtractionDuResultatDuRapprochement
eai.report.position.titres.mailing.template=c:/serveur_apps/EAIReports/prod/ressources/POSITIONS_TITRES/PositionTitresRoute_MailTemplate.html

# --- Position titres DDC report processing ---
eai.report.position.titres.ddc.input.notification.name=START_EXTRACTION_DU_RESULTAT_DU_RAPPROCHEMENT_DDC_PROCESS.cmd
eai.report.position.titres.ddc.input.dir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES_DDC/
eai.report.position.titres.ddc.dollaru.ressource.name=RL_POSITIONS_TITRES_RESULT_EXTRACTION_RAPPROCHEMENT_DDC
eai.report.position.titres.ddc.input.dir.archives.subdir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES_DDC/archives
eai.report.position.titres.ddc.input.dir.errors.subdir=c:/serveur_apps/EAIReports/input/POSITIONS_TITRES_DDC/errors
eai.report.position.titres.ddc.input.delay.ms=10000
eai.report.position.titres.ddc.input.file.pattern=BORECONCILE_DDC_EXTRACT_*
eai.report.position.titres.ddc.output.dir=c:/serveur_apps/EAIReports/output/POSITIONS_TITRES_DDC/
eai.report.position.titres.ddc.input.file.extension=.csv
eai.report.position.titres.ddc.output.file.prefix=BORECONCILE_EXTRACT_ALL

# --- Pool3G Daily processing ---
eai.report.valo.pool3g.daily.input.dir=c:/serveur_apps/EAIReports/input/VALO_POOL3G/
eai.report.valo.pool3g.daily.dollaru.ressource.name=RL_SFDH_VALO_POOL3G_J
eai.report.valo.pool3g.daily.input.dir.archives.subdir=c:/serveur_apps/EAIReports/input/VALO_POOL3G/archives
eai.report.valo.pool3g.daily.input.dir.errors.subdir=c:/serveur_apps/EAIReports/input/VALO_POOL3G/errors
eai.report.valo.pool3g.daily.input.delay.ms=10000
eai.report.valo.pool3g.daily.input.file.pattern=Valo_Pool3G_J_*
eai.report.valo.pool3g.daily.output.dir=c:/serveur_apps/EAIReports/output/VALO_POOL3G/
eai.report.valo.pool3g.daily.input.file.extension=.csv
