<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.labanquepostale.marches.eai</groupId>
		<artifactId>eai-camel-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eai-camel-report</artifactId>
	<name>eai-camel-report</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	
<modules>
    <module>eai-camel-report-base</module>
    <module>eai-camel-report-cashflows</module>
  </modules>
  
  
    <properties>
    <eai.core.version>1.0.0-SNAPSHOT</eai.core.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
  <!-- Camel (socle Spring Boot) -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-console-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Composants Camel spécifiques au projet -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xml-jaxp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.labanquepostale.marches.eai</groupId>
			<artifactId>eai-camel-core</artifactId>
			<version>${eai.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

	<build>
		<finalName>eai-camel-report</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
