lbp.ems-server-url=tcp://src4ems01:7222
lbp.ems-server-env=ref
lbp.ems-password=...
lbp.ems-queue-name=re7.menthe.tradeweb.trade
lbp.ems-error-queue-name=re7.menthe.tradeweb.trade.error
lbp.ems-send-incoming-message=true
lbp.ems-user-name=USR_SVC_EMS_APP_QLF
lbp.ems-incoming-queue-name=...

lbp.confirm-message-to-server=true

lbp.dico-path=/serveur_apps/tradeWebPostTrade/lib/fix/FIX50SP2_PT.xml
lbp.incoming-notification-folder-path=/serveur_apps/tradeWebPostTrade/incomingmessage
