#!/usr/bin/env bash
set -euo pipefail

# Usage:
#   cd /serveur_apps/<app>/<instance>/bin
#   ./switch-ems-env.sh rouge
#
# Attendu:
#   ../conf/application.properties
#   ./stop.sh ./start.sh présents et exécutables

COLOR="${1:-}"
if [[ -z "$COLOR" ]]; then
  echo "Usage: $0 <couleur>"
  echo "Ex: $0 rouge"
  exit 2
fi

# Normalise (minuscule, sans espaces)
COLOR="$(echo "$COLOR" | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]')"

# Mapping couleur -> préfixe
# (adapte si tu veux des noms différents)
case "$COLOR" in
  malachite) PREFIX="re7malachite" ;;
  mauve)     PREFIX="re7mauve" ;;
  magenta)   PREFIX="re7magenta" ;;
  menthe)    PREFIX="re7menthe" ;;
  mandarine) PREFIX="re7mandarine" ;;
  rouge)     PREFIX="re7rouge" ;;
  vert)      PREFIX="re7vert" ;;
  uat)       PREFIX="re7uat" ;;
  drf)       PREFIX="re7drf" ;;
  integration) PREFIX="re7integration" ;;
  *)
    echo "Couleur inconnue: '$COLOR'"
    echo "Valeurs: malachite | mauve | magenta | menthe | mandarine | rouge | vert | uat | drf | integration"
    exit 2
    ;;
esac

BIN_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
CONF_FILE="${BIN_DIR}/../conf/application.properties"

if [[ ! -f "$CONF_FILE" ]]; then
  echo "Fichier introuvable: $CONF_FILE"
  exit 1
fi

if [[ ! -x "${BIN_DIR}/stop.sh" ]]; then
  echo "stop.sh introuvable ou non exécutable: ${BIN_DIR}/stop.sh"
  exit 1
fi

if [[ ! -x "${BIN_DIR}/start.sh" ]]; then
  echo "start.sh introuvable ou non exécutable: ${BIN_DIR}/start.sh"
  exit 1
fi

IN_QUEUE="${PREFIX}.tradeweb.trade.in"
ERR_QUEUE="${PREFIX}.tradeweb.trade.error"

echo "[INFO] Switching EMS queues to:"
echo "       lbp.ems.queueName=${IN_QUEUE}"
echo "       lbp.ems.error.queueName=${ERR_QUEUE}"
echo "       file=${CONF_FILE}"

echo "[INFO] Stopping..."
"${BIN_DIR}/stop.sh" || true

# Backup
cp -f "$CONF_FILE" "${CONF_FILE}.bak.$(date +%Y%m%d-%H%M%S)"

# Remplace si existe, sinon ajoute à la fin
set_kv() {
  local key="$1"
  local value="$2"
  local file="$3"

  if grep -qE "^[[:space:]]*${key}=" "$file"; then
    # macOS sed: sed -i '' ; Linux sed: sed -i
    if sed --version >/dev/null 2>&1; then
      sed -i -E "s|^[[:space:]]*${key}=.*|${key}=${value}|" "$file"
    else
      sed -i '' -E "s|^[[:space:]]*${key}=.*|${key}=${value}|" "$file"
    fi
  else
    echo "${key}=${value}" >> "$file"
  fi
}

set_kv "lbp.ems.queueName" "$IN_QUEUE" "$CONF_FILE"
set_kv "lbp.ems.error.queueName" "$ERR_QUEUE" "$CONF_FILE"

echo "[INFO] Updated lines:"
grep -E "^(lbp\.ems\.queueName|lbp\.ems\.error\.queueName)=" "$CONF_FILE" || true

echo "[INFO] Starting..."
"${BIN_DIR}/start.sh"

echo "[OK] Done." 
