[INFO ] 2026-02-03 22:01:35.964 [NioProcessor-2] FixSessionLog - Session IN >>> 8=FIXT.1.1|9=119|35=j|34=3|49=TRADEWEB|52=20260203-21:01:35.952|56=LBP_EURP_PT_LDN_TEST|45=2|58=Message type not supported|372=AE|380=3|10=064|
[INFO ] 2026-02-03 22:01:35.965 [QFJ Message Processor] FixClientStarter - FROM APP (j) >>> 8=FIXT.1.1|9=119|35=j|34=3|49=TRADEWEB|52=20260203-21:01:35.952|56=LBP_EURP_PT_LDN_TEST|45=2|58=Message type not supported|372=AE|380=3|10=064|
[INFO ] 2026-02-03 22:01:35.965 [QFJ Message Processor] FixClientStarter - Write incoming message in /serveur_apps/tradeWebPostTrade/incomingMessages/03022026/3_03022026_220135965.txt
[INFO ] 2026-02-03 22:01:35.975 [QFJ Message Processor] FixClientStarter - sending message to queue : rec.re7integration.tradeweb.trade.in
[INFO ] 2026-02-03 22:01:35.976 [QFJ Message Processor] FixClientStarter - TO APP (j) >>> 8=FIXT.1.1|9=119|35=j|34=3|49=LBP_EURP_PT_LDN_TEST|52=20260203-21:01:35.976|56=TRADEWEB|45=2|58=Message type not supported|372=AE|380=3|10=070|
[INFO ] 2026-02-03 22:01:35.976 [QFJ Message Processor] FixSessionLog - Session OUT >>> 8=FIXT.1.1|9=119|35=j|34=3|49=LBP_EURP_PT_LDN_TEST|52=20260203-21:01:35.976|56=TRADEWEB|45=2|58=Message type not supported|372=AE|380=3|10=070|
[INFO ] 2026-02-03 22:01:35.999 [NioProcessor-2] FixSessionLog - Session IN >>> 8=FIXT.1.1|9=112|35=j|34=4|49=TRADEWEB|52=20260203-21:01:35.986|56=LBP_EURP_PT_LDN_TEST|45=3|58=Message type not supported|380=3|10=226|
[INFO ] 2026-02-03 22:01:35.999 [QFJ Message Processor] FixSessionLog - Session ERR >>> Rejecting invalid message: quickfix.FieldException: Required tag missing, field=372: 8=FIXT.1.1|9=112|35=j|34=4|49=TRADEWEB|52=20260203-21:01:35.986|56=LBP_EURP_PT_LDN_TEST|45=3|58=Message type not supported|380=3|10=226|
[INFO ] 2026-02-03 22:01:35.999 [QFJ Message Processor] FixSessionLog - Session ERR >>> Reject sent for message 4: Required tag missing, field=372
[INFO ] 2026-02-03 22:01:36.000 [QFJ Message Processor] FixClientStarter - TO SERVER (Reject) >>> 8=FIXT.1.1|9=131|35=3|34=4|49=LBP_EURP_PT_LDN_TEST|52=20260203-21:01:36.000|56=TRADEWEB|45=4|58=Required tag missing, field=372|371=372|372=j|373=1|10=018|
[INFO ] 2026-02-03 22:01:36.000 [QFJ Message Processor] FixSessionLog - Session OUT >>> 8=FIXT.1.1|9=131|35=3|34=4|49=LBP_EURP_PT_LDN_TEST|52=20260203-21:01:36.000|56=TRADEWEB|45=4|58=Required tag missing, field=372|371=372|372=j|373=1|10=018|
