<!-- Core QuickFIX/J -->
<dependency>
    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-core</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- Messages FIXT 1.1 -->
<dependency>
    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-messages-fixt11</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- Messages FIX 5.0 SP2 (AE = TradeCaptureReport) -->
<dependency>
    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-messages-fix50sp2</artifactId>
    <version>2.3.2</version>
</dependency>
