# --- Project ---
project.name=EAI_REPORTS

# --- JMX ---
management.endpoints.web.exposure.include=health,info,metrics,camel,jolokia,prometheus
management.metrics.enable.all=true
management.endpoint.camel.enabled=true
management.endpoint.camel.show-extended-info=true
management.endpoint.jolokia.enabled=true
spring.jmx.enabled=true
camel.springboot.main-run-controller=true
camel.springboot.micrometer.enabled=true
camel.springBoot.name=eai-camel-report-base

# --- APP Management ---
server.port=10001
web-application-type=none
management.server.port=10201

# --- TIBCO EMS ---
tibco.ems.pool.enabled=true
tibco.ems.pool.max-connections=10
tibco.ems.reconnect.attempts=3
tibco.ems.reconnect.delay=5000

# --- Audit & Log ---
audit.destination=jms
audit.logging.enabled=true
audit.error.destination=jms
audit.error.auto-audit.enabled=true
audit.error.logging.enabled=true
audit.error.logging.level=ERROR
logging.file.name=../run/logs/eai-report-base.log
audit.error.logging.include-stacktrace=true

# --- Prometheus endpoint ---
management.endpoint.prometheus.enabled=true
management.metrics.targs.application=eai-camel-report-base
management.metrics.targs.env=dev

# --- Micrometer / Camel ---
camel.micrometer.enabled=true

# --- Check BDD, JMS, System file on startup and periodically ---
resource.check.retry.count=5
resource.check.retry.delay-ms=5000
resource.check.period-ms=60000
resource.fs.path=/serveur_apps/EAIReports/

# --- Camel Routes ---
camel.springboot.auto-startup=false

# --- Collateral management report processing ---
eai.report.collateral.management.input.dir=/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/
eai.report.collateral.management.dollaru.ressource.name="RL_CRICM_CSO_LBP_Q"
eai.report.collateral.management.input.dir.archives.subdir=/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/archives
eai.report.collateral.management.input.dir.errors.subdir=/serveur_apps/EAIReports/input/COLLATERAL_MANAGEMENT/errors
eai.report.collateral.management.input.delay.ms=60000
eai.report.collateral.management.input.file.pattern=.*
eai.report.collateral.management.output.dir=/serveur_apps/EAIReports/output/COLLATERAL_MANAGEMENT/
