# --- Management port ---
management.server.port=8081

# --- Actuator endpoints exposure ---
management.endpoints.web.exposure.include=health,info,prometheus

# --- Prometheus endpoint ---
management.endpoint.prometheus.enabled=true

# --- Micrometer / Camel ---
camel.micrometer.enabled=true



<!-- Actuator (obligatoire) -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

<!-- Micrometer Prometheus -->
<dependency>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-registry-prometheus</artifactId>
</dependency>

<!-- Camel Micrometer -->
<dependency>
  <groupId>org.apache.camel.springboot</groupId>
  <artifactId>camel-micrometer-starter</artifactId>
</dependency>
