@echo off
setlocal enableextensions enabledelayedexpansion

set "ENV_NAME=%~1"
if "%ENV_NAME%" == "" (
    echo ENV_NAME parameter is missing
    pause
    exit /b 1
)
set "SCRIPT_NAME=%~2"

REM ==========================================================
REM  FULL LOCAL MODE
REM  - No network access
REM  - No copy/sync
REM ==========================================================

REM >>> Change this root if needed:
set "LOCAL_ROOT=c:\serveur_apps\easy-tnr"

set "BASE_LOCAL_DIR=%LOCAL_ROOT%\%ENV_NAME%"
set "BASE_DIR=%BASE_LOCAL_DIR%"

REM Optional checks (helps avoid silent "pause")
if not exist "%BASE_LOCAL_DIR%\" (
    echo Local environment directory not found: "%BASE_LOCAL_DIR%"
    echo Please check LOCAL_ROOT and ENV_NAME.
    pause
    exit /b 1
)

REM Read local delivery_date if it exists (info only)
set "LOCAL_DELIVERY_DATE="
if exist "%BASE_LOCAL_DIR%\config\delivery_date.txt" (
    set /p LOCAL_DELIVERY_DATE=<"%BASE_LOCAL_DIR%\config\delivery_date.txt"
)

REM Keep same variables as original (some scripts may echo them)
set "DELIVERY_DATE=%LOCAL_DELIVERY_DATE%"

REM ==========================================================
REM  Keep original VM args parsing (pairs key value -> key=value)
REM ==========================================================
set "VM_ARGS="
:loop
if NOT "%~5" == "" (
    if NOT "%~6" == "" (
        set "VM_ARGS=%VM_ARGS% %~5=%~6"
    )
)

if "%~5" == "" (
    goto next
)
if "%~6" == "" (
    goto next
)

shift /5
shift /5
goto loop
:next

REM ==========================================================
REM  Launch requested script from local env
REM ==========================================================
if not "%SCRIPT_NAME%" == "" (
    if not exist "%BASE_LOCAL_DIR%\scripts\%SCRIPT_NAME%.cmd" (
        echo Script to launch does not exist : %BASE_LOCAL_DIR%\scripts\%SCRIPT_NAME%.cmd
        pause
        exit /b 1
    )
    call "%BASE_LOCAL_DIR%\scripts\%SCRIPT_NAME%.cmd" %ENV_NAME% %~3 %~4 %VM_ARGS%
)

rem ping 1.1.1.1 -n 1 -w 5000 > nul
endlocal
