
pipeline {
  agent any

  stages {

    stage('Generate CDC CSV + Delivery conf + Copy artifacts') {
      steps {
        script {
          // ---- Inputs Jenkins (GUI) ----
          String cdc = (params.CDC ?: "").trim()
          if (!cdc) error("CDC est vide")

          String raw = (params.COMPONENT ?: "").trim()
          if (!raw) error("JSON de sélection vide (params.COMPONENT)")

          echo "CDC=${cdc}"
          echo "RAW_JSON=${raw}"

          // ---- Parse JSON ----
          String jsonText = raw
          if (jsonText.startsWith("[{\\\"")) {
            jsonText = jsonText.replace("\\\"", "\"")
          }

          def selected
          try {
            selected = new groovy.json.JsonSlurperClassic().parseText(jsonText)
          } catch (Exception e) {
            error("Impossible de parser le JSON. Texte reçu: ${jsonText}\nErreur: ${e.message}")
          }

          if (!(selected instanceof List) || selected.isEmpty()) {
            error("JSON parsé mais liste vide / format invalide: ${selected?.getClass()?.name}")
          }

          // ---- Base dirs ----
          String baseDir = "/eai/livraison/CDC_${cdc}"
          sh "mkdir -p '${baseDir}'"

          // Repo Maven fixe (LINUX)
          String mavenRoot = "/eai/maven_eai_conf/.m2/repository/fr/labanquepostale/marches/eai"

          // ---- Application map (artifact -> application_name) ----
          Map<String, String> appNameByArtifact = [
            "bw-eai-bofi"               : "BOFI/BOFI-UX",
            "bw-eai-bofi-swift"         : "BOFI/BOFI-UX-UPGRADE",
            "bw-eai-maestro"            : "MAESTRO/MAESTRO-UX",
            "bw-eai-market-data"        : "EAIRef/EAIMarketData-UX",
            "bw-eai-reports"            : "Reports/EAI_Reports-UX",
            "bw-eai-ref"                : "EAIRef/EAIRef-UX",
            "bw-eai-bofi-batch"         : "BOFI/BOFI_BATCH-UX",
            "bw-eai-ftp"                : "EAIftp/EAIftp-EXC",
            "bw-eai-http"               : "EAIhttp/EAIhttp-EXC",
            "bw-eai-framework-ear-linux": "EAIFramework/EAIFramework-Linux",
            "bw-eai-rgv"                : "BOFI/RGV-UX",
            "bw-eai-monitoring"         : "Tools/bw-eai-monitoring"
          ]

          // ---- CSV header (copie binaires) ----
          String header = "source_vm_name;source_os_type;source_file;target_vm_name;target_os_type;username;target_path;unzip_copied_file;archive_existed_file\n"
          StringBuilder csv = new StringBuilder(header)

          // ---- Delivery conf header ----
          String deliveryHeader = "delivery_type;package_file;target_path;application_name;configuration_file\n"
          StringBuilder deliveryConf = new StringBuilder(deliveryHeader)

          // ---- For each element: copy files + append lines ----
          selected.each { item ->
            String artifact = (item.artifact ?: "").toString().trim()
            String version  = (item.version  ?: "").toString().trim()
            String action   = (item.action   ?: "").toString().trim()

            if (!artifact || !version) {
              error("Entrée JSON invalide (artifact/version manquant): ${item}")
            }
            if (!action) {
              error("Entrée JSON invalide (action manquant): ${item}")
            }

            String appName = appNameByArtifact[artifact]
            if (!appName) {
              error("Aucun application_name trouvé pour l'artifact '${artifact}' (map manquante).")
            }

            // Source Maven dir for this artifact/version
            String srcDir = "${mavenRoot}/${artifact}/${version}"

            // Destination dir for CDC
            String destDir = "${baseDir}/${artifact}"
            sh "mkdir -p '${destDir}'"

            // Files to copy
            String tarName = "${artifact}-${version}-ear.tar"
            String pomName = "${artifact}-${version}.pom"

            // Copy with checks (fail fast if missing)
            sh """
              set -euo pipefail
              echo "[COPY] ${artifact}:${version}"
              echo "  from: ${srcDir}"
              echo "  to  : ${destDir}"

              test -f '${srcDir}/${tarName}' || { echo "Missing: ${srcDir}/${tarName}"; exit 2; }
              test -f '${srcDir}/${pomName}' || { echo "Missing: ${srcDir}/${pomName}"; exit 2; }

              cp -f '${srcDir}/${tarName}' '${destDir}/'
              cp -f '${srcDir}/${pomName}' '${destDir}/'
            """

            // ---- Existing CSV lines ----
            String sourceDir  = "${baseDir}/${artifact}"
            String targetPath = "D:\\\\Serveur_apps\\\\tools\\\\repo_maven\\\\fr\\\\labanquepostale\\\\marches\\\\eai\\\\${artifact}\\\\${version}"

            // 1) ear.tar
            csv.append([
              "sgl4shn04",
              "LINUX",
              "${sourceDir}/${tarName}",
              "SPR1EMS01",
              "WINDOWS",
              "usr_svc_eai_qlf",
              targetPath,
              "true",
              "false"
            ].join(";")).append("\n")

            // 2) pom
            csv.append([
              "sgl4shn04",
              "LINUX",
              "${sourceDir}/${pomName}",
              "SPR1EMS01",
              "WINDOWS",
              "usr_svc_eai_qlf",
              targetPath,
              "true",
              "false"
            ].join(";")).append("\n")

            // ---- NEW: livraison_eai_cdc_$CDC.conf line (1 per JSON entry) ----
            // package_file Windows path to the EAR in repo_maven
            String packageFile = "D:\\\\Serveur_apps\\\\tools\\\\repo_maven\\\\fr\\\\labanquepostale\\\\marches\\\\eai\\\\${artifact}\\\\${version}\\\\${artifact}-${version}.ear"

            // target_path & configuration_file: rules not provided => empty
            String deliveryTargetPath = ""
            String configurationFile  = ""

            deliveryConf.append([
              action,
              packageFile,
              deliveryTargetPath,
              appName,
              configurationFile
            ].join(";")).append("\n")
          }

          // ---- Write existing CSV (overwrite) ----
          String outFile = "${baseDir}/copie_binaires_eai_cdc_${cdc}.conf"
          writeFile file: outFile, text: csv.toString(), encoding: "UTF-8"
          echo "CSV généré : ${outFile}"

          // ---- Write NEW delivery conf (overwrite) ----
          String deliveryFile = "${baseDir}/livraison_eai_cdc_${cdc}.conf"
          writeFile file: deliveryFile, text: deliveryConf.toString(), encoding: "UTF-8"
          echo "Delivery conf généré : ${deliveryFile}"

          echo "Composants : ${selected.size()} => fichiers copiés: ${selected.size() * 2} (pom+tar)"
          echo "Lignes CSV: ${selected.size() * 2} + entête"
          echo "Lignes livraison: ${selected.size()} + entête"
        }
      }
    }

  }
}
