def tokens = out ?
    out.tokenize(",")
       .collect { it.trim() }
       .findAll { !it.toUpperCase().contains("SNAPSHOT") }
       .sort { a, b ->

           def pa = a.tokenize('.').collect { it.replaceAll('[^0-9]', '') }
                                     .collect { it ? it.toInteger() : 0 }

           def pb = b.tokenize('.').collect { it.replaceAll('[^0-9]', '') }
                                     .collect { it ? it.toInteger() : 0 }

           def max = [pa.size(), pb.size()].max()
           pa += [0] * (max - pa.size())
           pb += [0] * (max - pb.size())

           pb <=> pa
       }
    : []
