def fetchOptions = { String artifactOrKey ->
  try {
    def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
    def out = cmd.execute().text?.trim()
    def tokens = out ? 
        out.tokenize(",")
           .collect { it.trim() }
           .findAll { !it.toUpperCase().contains("SNAPSHOT") } // Filtre SNAPSHOT
           .sort { a, b -> 
               b.tokenize('.')*.toInteger() <=> a.tokenize('.')*.toInteger()
           } // Plus récent en haut (tri numérique)
        : []
	
    return tokens.isEmpty() ? ["(aucune option)"] : tokens
  } catch (e) {
    return ["Erreur API"]
  }
}
