def fetchOptions = { String artifactOrKey ->
  try {
    def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
    def out = cmd.execute().text?.trim()
    def tokens = out ? 
        out.tokenize(",")
           .collect { it.trim() }
           .findAll { !it.toUpperCase().contains("SNAPSHOT") }
           .sort { a, b ->
               def pa = a.tokenize('.').collect { it.isInteger() ? it.toInteger() : 0 }
               def pb = b.tokenize('.').collect { it.isInteger() ? it.toInteger() : 0 }
               pb <=> pa
           }
        : []
	
    return tokens.isEmpty() ? ["(aucune option)"] : tokens
  } catch (e) {
    println e   // <-- pour voir la vraie erreur
    return ["Erreur API"]
  }
}
