def fetchOptions = { String artifactOrKey ->
  try {
    def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
    def out = cmd.execute().text?.trim()
    def tokens = out ? 
     out.tokenize(",")
   .collect { it.trim() }
   .findAll { !it.toUpperCase().contains("SNAPSHOT") }
   .sort { a, b ->
       def pa = a.tokenize('.').collect { it as int }
       def pb = b.tokenize('.').collect { it as int }

       // Complète avec des 0 si longueur différente
       def max = [pa.size(), pb.size()].max()
       pa = pa + ([0] * (max - pa.size()))
       pb = pb + ([0] * (max - pb.size()))

       pb <=> pa   // ordre décroissant
   }: []
    return tokens.isEmpty() ? ["(aucune option)"] : tokens
  } catch (e) {
    return ["Erreur API"]
  }
}
