def fetchOptions = { String artifactOrKey ->
    try {
        def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
        def process = cmd.execute()
        process.waitFor()

        if (process.exitValue() != 0) {
            return ["Erreur API"]
        }

        def out = process.text?.trim()

        if (!out) {
            return ["(aucune option)"]
        }

        def tokens = out
            .tokenize(",")
            .collect { it.trim() }
            .findAll { it && !it.toUpperCase().contains("SNAPSHOT") }
            .sort { a, b ->

                // Extraction sécurisée des parties numériques
                def pa = a.tokenize('.')
                          .collect { it.replaceAll('[^0-9]', '') }
                          .collect { it ? it.toInteger() : 0 }

                def pb = b.tokenize('.')
                          .collect { it.replaceAll('[^0-9]', '') }
                          .collect { it ? it.toInteger() : 0 }

                // Normalisation des longueurs
                def max = [pa.size(), pb.size()].max()
                pa += [0] * (max - pa.size())
                pb += [0] * (max - pb.size())

                // Tri décroissant
                return pb <=> pa
            }

        return tokens.isEmpty() ? ["(aucune option)"] : tokens

    } catch (Exception e) {
        return ["Erreur API"]
    }
}
