do_stop() {
  # Pas de pidfile => déjà stoppé, on ne bloque pas
  if [[ ! -f "$PID_FILE" ]]; then
    echo "[$NAME] Already stopped (no PID file: $PID_FILE)"
    return 0
  fi

  PID="$(cat "$PID_FILE" 2>/dev/null || true)"
  if [[ -z "${PID:-}" ]]; then
    echo "[$NAME] PID file empty/unreadable. Cleaning."
    rm -f "$PID_FILE"
    return 0
  fi

  # PID file présent mais process absent => nettoyage, non bloquant
  if ! kill -0 "$PID" 2>/dev/null; then
    echo "[$NAME] PID $PID not running. Cleaning PID file."
    rm -f "$PID_FILE"
    return 0
  fi

  echo "[$NAME] Stopping (PID $PID)..."
  kill "$PID" || true

  for _ in {1..20}; do
    if kill -0 "$PID" 2>/dev/null; then
      sleep 1
    else
      rm -f "$PID_FILE"
      echo "[$NAME] Stopped"
      return 0
    fi
  done

  echo "[$NAME] Force kill (PID $PID)"
  kill -9 "$PID" || true
  rm -f "$PID_FILE"
  echo "[$NAME] Stopped (forced)"
  return 0
}
