def aqlPost = { String aql ->
  def aqlFile = "aql_${UUID.randomUUID().toString()}.txt"
  writeFile file: aqlFile, text: aql

  def out = sh(
    returnStdout: true,
    script: """
      set +x
      set -euo pipefail
      curl -sS -u "${ART_USER}:${ART_PASS}" \\
        -H "Content-Type: text/plain; charset=UTF-8" \\
        -H "Accept: application/json" \\
        -X POST \\
        --data-binary "@${aqlFile}" \\
        "${env.ART_URL}/api/search/aql" \\
        -w "\\n%{http_code}"
    """
  ).trim()

  def lines = out.readLines()
  def httpCode = (lines[-1] ?: "0") as Integer
  def body = (lines.size() > 1) ? lines[0..-2].join("\n") : ""

  if (httpCode < 200 || httpCode >= 300) {
    // debug utile : montre le AQL réellement envoyé (les 30 premières lignes)
    def sent = sh(returnStdout: true, script: "sed -n '1,30p' ${aqlFile} || true").trim()
    sh "rm -f ${aqlFile} || true"
    error("Artifactory AQL HTTP ${httpCode}: ${body?.take(500) ?: ''}\n---AQL sent---\n${sent}")
  }

  sh "rm -f ${aqlFile} || true"
  return new JsonSlurper().parseText(body)
}



hudson.AbortException: Artifactory AQL HTTP 400: Failed to parse query: https://dlu.pop.sf.intra.laposte.fr/artifactory, it looks like there is syntax error near the following sub-query: https://dlu.pop.sf.intra.laposte.fr/artifactory
