pipeline {
    agent any
    stages {
        stage('Déploiement') {
            steps {
                // ✅ COMPONENT_DATA est automatiquement disponible !
                sh '''
                    echo "Composants sélectionnés :"
                    echo "$COMPONENT_DATA"
                    
                    # Sauvegarde dans un fichier
                    echo "$COMPONENT_DATA" > selected_components.txt
                    
                    # Traitement ligne par ligne
                    echo "$COMPONENT_DATA" | while IFS='=' read -r artifact version; do
                        echo "Déploiement de $artifact version $version"
                        # Votre logique ici
                    done
                '''
            }
        }
    }
}




// --- CONFIG ---
def fixedInputs = [
  "bw-eai-bofi",
  "bw-eai-bofi-swift",
  "bw-eai-bofi-batch",
  "bw-eai-framework-ear-linux",
  "bw-eai-ftp",
  "bw-eai-http",
  "bw-eai-maestro",
  "bw-eai-market-data",
  "bw-eai-ref",
  "bw-eai-reports",
  "bw-eai-rgv",
  "bw-eai-monitoring"
]

// --- Helpers ---
def esc = { s ->
  if (s == null) return ""
  s.toString()
   .replace("&","&amp;")
   .replace("<","&lt;")
   .replace(">","&gt;")
   .replace("\"","&quot;")
   .replace("'","&#39;")
}

def fetchOptions = { String artifactOrKey ->
  try {
    def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
    def out = cmd.execute().text?.trim()
    def tokens = out ? out.tokenize(",").collect { it.trim() } : []
    return tokens.isEmpty() ? ["(aucune option)"] : tokens
  } catch (Exception e) {
    return ["(erreur API)"]
  }
}

def sb = new StringBuilder()

// --- STYLE ---
sb.append('''
<style>
.ac-wrap { max-width: 980px; font-family: sans-serif; }
.ac-panel {
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background: #fff;
  margin-bottom: 10px;
}
.ac-header {
  padding: 10px 12px;
  background: #f5f5f5;
  border-bottom: 1px solid #d0d0d0;
  font-weight: 600;
}
.ac-table {
  width: 100%;
  border-collapse: collapse;
}
.ac-table th {
  padding: 10px 12px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-weight: 600;
  color: #333;
}
.ac-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
}
.ac-table tr:hover td {
  background: #f9f9f9;
}
.ac-input, .ac-select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 13px;
  box-sizing: border-box;
}
.ac-input[readonly] {
  background: #f5f5f5;
  border-color: #ddd;
  color: #555;
}
.ac-check {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ac-muted {
  color: #666;
  font-size: 12px;
  padding: 8px 12px;
  background: #fef9e7;
  border-left: 3px solid #f0b37b;
}
code {
  background: #f0f0f0;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
}
</style>

<div class="ac-wrap">
  <div class="ac-panel">
    <div class="ac-header">
      📦 Sélection des versions par artifact
      <span id="js_status" style="margin-left: 10px; padding: 2px 8px; background: #e0e0e0; border-radius: 12px; font-size: 11px;">JS: initialisation...</span>
    </div>
    
    <table class="ac-table">
      <thead>
        <tr>
          <th style="width: 45%;">Artifact</th>
          <th style="width: 40%;">Version (API)</th>
          <th style="width: 15%; text-align: center;">Inclure</th>
        </tr>
      </thead>
      <tbody>
''')

// --- ROWS ---
fixedInputs.eachWithIndex { artifact, idx ->
  def options = fetchOptions(artifact)
  def defaultVer = options.contains("(aucune option)") ? "(aucune option)" : options[0]
  
  sb.append("<tr>")
  
  // Artifact (readonly)
  sb.append("<td><input type='text' class='ac-input' name='key_${idx}' value='${esc(artifact)}' readonly></td>")
  
  // Version select
  sb.append("<td><select class='ac-select' name='ver_${idx}' onchange='updateComponentData()'>")
  options.each { opt ->
    def selected = (opt == defaultVer) ? "selected" : ""
    sb.append("<option value='${esc(opt)}' ${selected}>${esc(opt)}</option>")
  }
  sb.append("</select></td>")
  
  // Checkbox
  sb.append("<td style='text-align: center;'><input type='checkbox' class='ac-enabled' name='chk_${idx}' onclick='updateComponentData()'></td>")
  
  sb.append("</tr>")
}

// --- FIN TABLE + CHAMP CACHÉ (POUR HIDDEN PARAMETER) ---
sb.append('''
      </tbody>
    </table>
  </div>
  
  <!-- Message d'information -->
  <div class="ac-muted">
    <strong>ⓘ Information :</strong> Les lignes cochées seront transmises via le paramètre <code>COMPONENT_DATA</code><br>
    Format : <code>artifact=version</code> (une ligne par artifact sélectionné)
  </div>
</div>

<script>
(function() {
  "use strict";
  
  // Met à jour le champ caché COMPONENT_DATA
  window.updateComponentData = function() {
    try {
      const lines = [];
      const checkboxes = document.querySelectorAll('input.ac-enabled');
      
      checkboxes.forEach(cb => {
        if (!cb.checked) return;
        
        // Extraction de l'index
        const name = cb.name || '';
        const match = name.match(/chk_(\\d+)/);
        if (!match) return;
        
        const idx = match[1];
        const artifact = document.querySelector(`input[name="key_${idx}"]`)?.value || '';
        const version = document.querySelector(`select[name="ver_${idx}"]`)?.value || '';
        
        if (artifact && version && version !== '(aucune option)') {
          lines.push(`${artifact}=${version}`);
        }
      });
      
      const value = lines.join('\\n');
      
      // 🔥 CHAMP DU HIDDEN PARAMETER PLUGIN
      const hiddenField = document.querySelector('input[name="COMPONENT_DATA"]');
      if (hiddenField) {
        hiddenField.value = value;
        document.getElementById('js_status').innerHTML = `✅ ${lines.length} artifact(s) sélectionné(s)`;
      } else {
        console.warn('Champ COMPONENT_DATA non trouvé - Hidden Parameter Plugin est-il installé ?');
        document.getElementById('js_status').innerHTML = '⚠️ Champ caché manquant';
      }
      
      // DEBUG : Affiche dans la console
      console.log('[COMPONENT_DATA]', value);
      
    } catch (e) {
      console.error('Erreur updateComponentData:', e);
      document.getElementById('js_status').innerHTML = '❌ Erreur JS';
    }
  };
  
  // Initialisation
  document.addEventListener('DOMContentLoaded', function() {
    setTimeout(window.updateComponentData, 150);
  });
})();
</script>
''')

return sb.toString()
