pipeline {
    agent any
    stages {
        stage('Init') {
            steps {
                script {
                    // 🔥 LIT LA REQUÊTE HTTP DIRECTEMENT - AUCUN PARAMÈRE NÉCESSAIRE
                    def req = currentBuild.rawBuild.getAction(hudson.model.ParametersAction)
                    env.COMPONENT_DATA = req?.getParameter('COMPONENT_DATA')?.value ?: ''
                    
                    // DEBUG : vérifions
                    echo "COMPONENT_DATA = '${env.COMPONENT_DATA}'"
                }
            }
        }
        // ... vos autres stages
    }
} 


// --- CONFIG ---
def fixedInputs = [
  "bw-eai-bofi",
  "bw-eai-bofi-swift",
  "bw-eai-bofi-batch",
  "bw-eai-framework-ear-linux",
  "bw-eai-ftp",
  "bw-eai-http",
  "bw-eai-maestro",
  "bw-eai-market-data",
  "bw-eai-ref",
  "bw-eai-reports",
  "bw-eai-rgv",
  "bw-eai-monitoring"
]

// --- Helpers ---
def esc = { s ->
  if (s == null) return ""
  s.toString()
   .replace("&","&amp;")
   .replace("<","&lt;")
   .replace(">","&gt;")
   .replace("\"","&quot;")
   .replace("'","&#39;")
}

def fetchOptions = { String artifactOrKey ->
  def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
  def out = cmd.execute().text?.trim()
  def tokens = out ? out.tokenize(",").collect { it.trim() } : []
  if (tokens.isEmpty()) tokens = ["(aucune option)"]
  return tokens
}

def sb = new StringBuilder()

sb.append('''
<style>
  .ac-table { border-collapse: collapse; width: 100%; }
  .ac-table td { padding: 8px; border-bottom: 1px solid #ddd; }
  .ac-input, .ac-select { width: 100%; padding: 6px; }
  .ac-check { display: flex; align-items: center; }
</style>

<table class="ac-table" id="component-table">
  <thead>
    <tr><th>Artifact</th><th>Version</th><th>Inclure</th></tr>
  </thead>
  <tbody>
''')

fixedInputs.eachWithIndex { artifact, i ->
  def options = fetchOptions(artifact)
  
  sb.append("<tr>")
  // Artifact (lecture seule)
  sb.append("<td><input type='text' class='ac-input' name='key_${i}' value='${esc(artifact)}' readonly></td>")
  
  // Version (select)
  sb.append("<td><select class='ac-select' name='ver_${i}' onchange='updateComponentData()'>")
  options.each { opt -> sb.append("<option value='${esc(opt)}'>${esc(opt)}</option>") }
  sb.append("</select></td>")
  
  // Checkbox
  sb.append("<td><input type='checkbox' name='chk_${i}' value='true' onclick='updateComponentData()'></td>")
  sb.append("</tr>")
}

sb.append('''
  </tbody>
</table>

<!-- ✅ UNIQUE CHAMP TRANSMIS À JENKINS -->
<input type="hidden" name="COMPONENT_DATA" id="COMPONENT_DATA" value="">

<script>
function updateComponentData() {
  var lines = [];
  var checkboxes = document.querySelectorAll('[name^="chk_"]');
  
  checkboxes.forEach(function(cb) {
    if (!cb.checked) return;
    var i = cb.name.split('_')[1];
    var artifact = document.querySelector('[name="key_' + i + '"]').value;
    var version = document.querySelector('[name="ver_' + i + '"]').value;
    if (artifact && version) lines.push(artifact + '=' + version);
  });
  
  document.getElementById('COMPONENT_DATA').value = lines.join('\\n');
}

// Initialisation
window.updateComponentData();
</script>
''')

return sb.toString()
