// --- CONFIG ---
def fixedInputs = [
  "bw-eai-bofi",
  "bw-eai-bofi-swift",
  "bw-eai-bofi-batch",
  "bw-eai-framework-ear-linux",
  "bw-eai-ftp",
  "bw-eai-http",
  "bw-eai-maestro",
  "bw-eai-market-data",
  "bw-eai-ref",
  "bw-eai-reports",
  "bw-eai-rgv",
  "bw-eai-monitoring"
]

// --- Helpers ---
def esc = { s ->
  if (s == null) return ""
  s.toString()
   .replace("&","&amp;")
   .replace("<","&lt;")
   .replace(">","&gt;")
   .replace("\"","&quot;")
   .replace("'","&#39;")
}

def fetchOptions = { String artifactOrKey ->
  def cmd = "curl -s -k https://src1ems02:9091/rest/livraison/getVersionList?art=${artifactOrKey}"
  def out = cmd.execute().text?.trim()
  def tokens = out ? out.tokenize(",").collect { it.trim() } : []
  if (tokens.isEmpty()) tokens = ["(aucune option)"]
  return tokens
}

// --- HTML (Jenkins-ish look + push selection into COMPONENT_DATA) ---
def sb = new StringBuilder()

sb << """
<style>
/* Tenter de coller au style Jenkins sans dépendre des classes internes */
.ac-wrap{ max-width: 980px; }
.ac-panel{
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
}
.ac-header{
  padding: 10px 12px;
  background: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.08);
  font-weight: 600;
}
.ac-table{ width: 100%; border-collapse: collapse; }
.ac-table th, .ac-table td{
  padding: 8px 12px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  vertical-align: middle;
}
.ac-table th{
  font-weight: 600;
  color: rgba(0,0,0,.75);
  background: rgba(0,0,0,.02);
  text-align: left;
  white-space: nowrap;
}
.ac-table tr:hover td{ background: rgba(0,0,0,.015); }
.ac-input, .ac-select{
  width: 100%;
  box-sizing: border-box;
  padding: 6px 8px;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 4px;
  background: #fff;
  font-size: 13px;
  line-height: 18px;
}
.ac-input[readonly]{
  background: rgba(0,0,0,.03);
  color: rgba(0,0,0,.75);
}
.ac-check{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  user-select: none;
  font-size: 13px;
}
.ac-muted{
  color: rgba(0,0,0,.6);
  font-size: 12px;
  margin-top: 8px;
}
.ac-col-art{ width: 44%; }
.ac-col-ver{ width: 40%; }
.ac-col-on { width: 16%; text-align: left; }
</style>

<div class="ac-wrap">
  <!-- Paramètre "réel" que la pipeline lira : params.COMPONENT_DATA -->
  <input type="hidden" id="COMPONENT_DATA" name="COMPONENT_DATA" value="" />

  <div class="ac-panel">
    <div class="ac-header">Sélection des versions par artifact</div>
    <table class="ac-table" id="acTable">
      <thead>
        <tr>
          <th class="ac-col-art">Artifact</th>
          <th class="ac-col-ver">Version (API)</th>
          <th class="ac-col-on">Inclure</th>
        </tr>
      </thead>
      <tbody>
"""

fixedInputs.eachWithIndex { fixedValue, i ->
  def options = fetchOptions(fixedValue)

  def keyName = "line_${i}_key"
  def selName = "line_${i}_version"
  def chkName = "line_${i}_enabled"

  // data-line IMPORTANT pour que le JS retrouve l'index
  sb << """<tr data-line="${i}">"""

  // 1) read-only
  sb << """
    <td>
      <input class="ac-input" type="text" name="${esc(keyName)}" value="${esc(fixedValue)}" readonly />
    </td>
  """

  // 2) select
  sb << """
    <td>
      <select class="ac-select" name="${esc(selName)}">
  """
  options.each { opt ->
    sb << """<option value="${esc(opt)}">${esc(opt)}</option>"""
  }
  sb << """
      </select>
    </td>
  """

  // 3) checkbox (value explicite + checked par défaut)
  sb << """
    <td class="ac-col-on">
      <label class="ac-check">
        <input type="checkbox" name="${esc(chkName)}" value="true" checked />
      </label>
    </td>
  """

  sb << "</tr>"
}

sb << """
      </tbody>
    </table>
  </div>

  <div class="ac-muted">
    Les lignes cochées seront exportées dans <b>COMPONENT_DATA</b> sous la forme <code>artifact=version</code> (une par ligne).
  </div>
</div>

<script>
(function() {
  function compute() {
    var rows = document.querySelectorAll('#acTable tbody tr[data-line]');
    var out = [];
    rows.forEach(function(tr) {
      var i = tr.getAttribute('data-line');
      var a = tr.querySelector('[name="line_' + i + '_key"]');
      var v = tr.querySelector('[name="line_' + i + '_version"]');
      var c = tr.querySelector('[name="line_' + i + '_enabled"]');
      if (!a || !v || !c) return;
      if (c.checked) {
        out.push(a.value + '=' + v.value);
      }
    });
    var hidden = document.getElementById('COMPONENT_DATA');
    if (hidden) hidden.value = out.join('\\n');
  }

  // Recalc initial + on any change inside this widget
  compute();
  document.addEventListener('change', function(e) {
    if (!e || !e.target) return;
    var n = e.target.name || '';
    if (n.indexOf('line_') === 0) compute();
  });
})();
</script>
"""

return sb.toString()
