Voici l’ensemble complet, propre et réutilisable : 1 script commun + 4 wrappers à mettre dans chaque application (start/stop/restart/status).
(avec jar, application.properties, logback.xml, et profile en paramètre pour start/restart)


---

1) Script commun (à mettre une seule fois)

📍/applications/common/appctl.sh

#!/usr/bin/env bash
set -euo pipefail

usage() {
  cat <<EOF
Usage:
  appctl.sh start   --jar <jar> --props <application.properties> --logback <logback.xml> --profile <profile> [--name <appname>] [--run <runDir>]
  appctl.sh stop    --jar <jar> [--name <appname>] [--run <runDir>]
  appctl.sh restart --jar <jar> --props <application.properties> --logback <logback.xml> --profile <profile> [--name <appname>] [--run <runDir>]
  appctl.sh status  --jar <jar> [--name <appname>] [--run <runDir>]
EOF
}

# Defaults
NAME=""
RUN_DIR=""
JAR=""
PROPS=""
LOGBACK=""
PROFILE=""

CMD="${1:-}"
shift || true

# Parse args
while [[ $# -gt 0 ]]; do
  case "$1" in
    --name)    NAME="${2:-}"; shift 2 ;;
    --run)     RUN_DIR="${2:-}"; shift 2 ;;
    --jar)     JAR="${2:-}"; shift 2 ;;
    --props)   PROPS="${2:-}"; shift 2 ;;
    --logback) LOGBACK="${2:-}"; shift 2 ;;
    --profile) PROFILE="${2:-}"; shift 2 ;;
    -h|--help) usage; exit 0 ;;
    *) echo "Unknown arg: $1"; usage; exit 2 ;;
  esac
done

if [[ -z "$CMD" ]]; then usage; exit 2; fi
if [[ -z "$JAR" ]]; then echo "Missing --jar"; usage; exit 2; fi

# Derive name/run dir
if [[ -z "$NAME" ]]; then
  base="$(basename "$JAR")"
  NAME="${base%.jar}"
fi
if [[ -z "$RUN_DIR" ]]; then
  RUN_DIR="$(cd "$(dirname "$JAR")/.." 2>/dev/null && pwd)/run" || RUN_DIR="/tmp"
fi

PID_FILE="$RUN_DIR/$NAME.pid"
mkdir -p "$RUN_DIR"

is_running() {
  [[ -f "$PID_FILE" ]] && kill -0 "$(cat "$PID_FILE")" 2>/dev/null
}

do_start() {
  if [[ -z "$PROPS" || -z "$LOGBACK" || -z "$PROFILE" ]]; then
    echo "Missing --props/--logback/--profile for start"
    usage; exit 2
  fi

  [[ -f "$JAR" ]]     || { echo "Jar not found: $JAR"; exit 1; }
  [[ -f "$PROPS" ]]   || { echo "Props not found: $PROPS"; exit 1; }
  [[ -f "$LOGBACK" ]] || { echo "Logback not found: $LOGBACK"; exit 1; }

  if is_running; then
    echo "[$NAME] Already running (PID $(cat "$PID_FILE"))"
    exit 1
  fi

  echo "[$NAME] Starting (profile=$PROFILE)..."

  nohup java \
    -Dspring.profiles.active="$PROFILE" \
    -Dspring.config.location="$PROPS" \
    -Dlogging.config="$LOGBACK" \
    -jar "$JAR" \
    > /dev/null 2>&1 &

  echo $! > "$PID_FILE"
  echo "[$NAME] Started (PID $(cat "$PID_FILE"))"
}

do_stop() {
  if [[ ! -f "$PID_FILE" ]]; then
    echo "[$NAME] No PID file ($PID_FILE). Not running?"
    exit 1
  fi

  PID="$(cat "$PID_FILE")"
  if ! kill -0 "$PID" 2>/dev/null; then
    echo "[$NAME] PID $PID not running. Cleaning PID file."
    rm -f "$PID_FILE"
    exit 0
  fi

  echo "[$NAME] Stopping (PID $PID)..."
  kill "$PID" || true

  for _ in {1..20}; do
    if kill -0 "$PID" 2>/dev/null; then
      sleep 1
    else
      rm -f "$PID_FILE"
      echo "[$NAME] Stopped"
      exit 0
    fi
  done

  echo "[$NAME] Force kill (PID $PID)"
  kill -9 "$PID" || true
  rm -f "$PID_FILE"
  echo "[$NAME] Stopped (forced)"
}

do_status() {
  if is_running; then
    echo "[$NAME] RUNNING (PID $(cat "$PID_FILE"))"
    exit 0
  fi
  echo "[$NAME] STOPPED"
  exit 3
}

case "$CMD" in
  start)   do_start ;;
  stop)    do_stop ;;
  restart) do_stop; sleep 2; do_start ;;
  status)  do_status ;;
  *) echo "Unknown command: $CMD"; usage; exit 2 ;;
esac

Permissions :

chmod +x /applications/common/appctl.sh


---

2) Wrappers à mettre dans CHAQUE application

Arborescence type :

/applications/application1/
  bin/
  lib/
  config/
  run/

A) start.sh

📍/applications/application1/bin/start.sh

#!/usr/bin/env bash
set -euo pipefail

APP_HOME="$(cd "$(dirname "$0")/.." && pwd)"
COMMON="/applications/common/appctl.sh"

JAR="$APP_HOME/lib/application1.jar"
PROPS="$APP_HOME/config/application.properties"
LOGBACK="$APP_HOME/config/logback.xml"
PROFILE="${1:-prod}"   # start.sh [profile]

exec "$COMMON" start \
  --name "application1" \
  --run "$APP_HOME/run" \
  --jar "$JAR" \
  --props "$PROPS" \
  --logback "$LOGBACK" \
  --profile "$PROFILE"

B) stop.sh

📍/applications/application1/bin/stop.sh

#!/usr/bin/env bash
set -euo pipefail

APP_HOME="$(cd "$(dirname "$0")/.." && pwd)"
COMMON="/applications/common/appctl.sh"

JAR="$APP_HOME/lib/application1.jar"

exec "$COMMON" stop \
  --name "application1" \
  --run "$APP_HOME/run" \
  --jar "$JAR"

C) restart.sh

📍/applications/application1/bin/restart.sh

#!/usr/bin/env bash
set -euo pipefail

APP_HOME="$(cd "$(dirname "$0")/.." && pwd)"
COMMON="/applications/common/appctl.sh"

JAR="$APP_HOME/lib/application1.jar"
PROPS="$APP_HOME/config/application.properties"
LOGBACK="$APP_HOME/config/logback.xml"
PROFILE="${1:-prod}"   # restart.sh [profile]

exec "$COMMON" restart \
  --name "application1" \
  --run "$APP_HOME/run" \
  --jar "$JAR" \
  --props "$PROPS" \
  --logback "$LOGBACK" \
  --profile "$PROFILE"

D) status.sh

📍/applications/application1/bin/status.sh

#!/usr/bin/env bash
set -euo pipefail

APP_HOME="$(cd "$(dirname "$0")/.." && pwd)"
COMMON="/applications/common/appctl.sh"

JAR="$APP_HOME/lib/application1.jar"

exec "$COMMON" status \
  --name "application1" \
  --run "$APP_HOME/run" \
  --jar "$JAR"

Permissions :

chmod +x /applications/application1/bin/*.sh
mkdir -p /applications/application1/run


---

Utilisation

/applications/application1/bin/start.sh prod
/applications/application1/bin/status.sh
/applications/application1/bin/stop.sh
/applications/application1/bin/restart.sh preprod

Si tu veux, je peux te donner un mini script générateur qui crée automatiquement ces 4 wrappers pour une liste d’applications (très utile avec 10+). 
