openssl s_client -starttls smtp -connect relais-mail-qualif.f1nom0a.local:25


ComputerName     : relais-mail-qualif.f1nom0a.local
RemoteAddress    : 100.64.2.161
RemotePort       : 25
InterfaceAlias   : Wi-Fi
SourceAddress    : 192.168.1.143
TcpTestSucceeded : True

Test-NetConnection relais-mail-qualif.f1nom0a.local -Port 25


22:17:46.371 [1;31m[0;39m [Camel (camel-1) thread #8 - Delay] o.a.c.p.e.DefaultErrorHandler -  - Failed delivery for (MessageId: 71115289DBABC4C-0000000000000000 on ExchangeId: 71115289DBABC4C-0000000000000000). Exhausted after delivery attempt: 1 caught: jakarta.mail.MessagingException: Exception reading response;
  nested exception is:
	java.net.SocketException: Connection reset
